<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Column Layout &mdash; Right Menu with Header &amp; Footer</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			header {
				background: #ccc;
				height: 100px;
			}
			
			header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -230px;
				background: #eee;
			}
			
			footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-right: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
		</style>
		
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["Corruption is the abuse of entrusted power for private gain. It can be classified as grand, petty and political, depending on the amounts of money lost and the sector where it occurs."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
	
	</head>
	
	<body>		

		<header>
			<div class="innertube">
				<h1>YES</h1>
				<img src="http://i13.tinypic.com/2ps28nk.gif" alt="Mountain View" style="width:80px;height:22px;">
			</div>
			<input type="text" name="search" placeholder="Search..">
			

		</header>
		<img src="http://www.transparencypng.org.pg/_images/news/Stop_Corruption_Logo.jpg" alt="Mountain View" style="width:800px;height:228px;">
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>WHAT IS THE CORRUPTION</h1>
						<p>Corruption is the abuse of entrusted power for private gain. It can be classified as grand, petty and political, depending on the amounts of money lost and the sector where it occurs.</p>
						<p>Corruption is a form of dishonest or unethical conduct by a person entrusted with a position of authority, often to acquire personal benefit. Corruption may include many activities including bribery and embezzlement, though it may also involve practices that are legal in many countries. Government, or 'political', corruption occurs when an office-holder or other governmental employee acts in an official capacity for personal gain.</p>
					</div>
					<hr>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZxj9zBWMDND9U5akYWZRhqLRSPqnYPBvkaXNEJsXiFXMWL4UUtA" alt="Mountain View" style="width:500px;height:228px;">
				</div>
			</main>
			
			<nav>
				<div class="innertube">
					<h3>THINGS</h3>
					<ul>
						<li><a href="https://infurness.github.io/project4/curruptgovernments.html">Corrupt Governments</a></li>
						<li><a href="https://infurness.github.io/project4/theproblem.html">The problem</a></li>
						<li><a href="https://infurness.github.io/project4/thefix.html">How to fix</a></li>
						<li><a href="https://infurness.github.io/project4/help.html">How to help</a></li>
				
				
					</ul>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<hr>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
...

				</div>
			</nav>
		
		</div>
		
		